# CDV

./: Dockerfile  README.md  pom.xml
data/: README.md
data/HealthQA/: HealthQA_test_annotations.json  HealthQA_test_lines.tsv  README.md  convert.sh
data/MedQuAD/: MedQuAD_test_annotations.json  MedQuAD_test_sources.tsv  README.md  convert.sh
data/Train/: README.md  SOURCES  convert.sh
data/WikiSectionQA/: README.md  SOURCES  convert.sh
src/main/java/de/datexis/cdv/eval/: EvaluateBaselineRetrieval.java  EvaluateCDVRetrieval.java
src/main/java/de/datexis/cdv/export/: ExportDatasets.java
src/main/java/de/datexis/cdv/reader/: WikiSectionQAReader.java
src/main/java/de/datexis/cdv/tagger/: CDVTagger.java
src/main/java/de/datexis/cdv/train/: TrainCDVAnnotator.java  TrainSentenceEmbedding.java
src/main/java/de/datexis/heatmap/: HeatmapAnnotator.java
src/main/java/de/datexis/heatmap/encoder/: AspectEncoder.java  EntityEncoder.java
src/main/java/de/datexis/heatmap/eval/: CDVErrorAnalysis.java
src/main/java/de/datexis/heatmap/index/: AspectIndex.java  AspectIndexBuilder.java  DocumentIndex.java  EntityIndex.java  PassageIndex.java  QueryIndex.java
src/main/java/de/datexis/heatmap/loss/: LossHuber.java
src/main/java/de/datexis/heatmap/model/: AspectAnnotation.java  EntityAnnotation.java  EntityAspectAnnotation.java
src/main/java/de/datexis/heatmap/preprocess/: AspectPreprocessor.java
src/main/java/de/datexis/heatmap/reader/: HealthQAReader.java  MatchZooReader.java  MedQuADReader.java  SegmentedTextDatasetReader.java  WikiSectionQAReader.java
src/main/java/de/datexis/heatmap/retrieval/: EntityAspectQueryAnnotation.java  QueryHelpers.java  QueryRunner.java
src/main/java/de/datexis/heatmap/tagger/: HeatmapModelBuilder.java  HeatmapSentenceIterator.java  HeatmapTagger.java  HeatmapWordIterator.java
src/main/resources/: logback.xml
src/test/java/de/datexis/reader/: MedQuADReaderTest.java
