<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>de.datexis</groupId>
  <artifactId>cdv</artifactId>
  <version>1.3.1</version>
  <packaging>jar</packaging>

  <name>CDV</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <java.version>1.8</java.version>
    <texoo.version>1.3.1</texoo.version>
    <spring.version>2.1.2.RELEASE</spring.version>
    <lucene.version>8.2.0</lucene.version>
    <java-hamcrest.version>2.0.0.0</java-hamcrest.version>
  </properties>
 
  <dependencies>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.datexis</groupId>
      <artifactId>texoo-core</artifactId>
      <version>${texoo.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>de.datexis</groupId>
      <artifactId>texoo-retrieval</artifactId>
      <version>${texoo.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>de.datexis</groupId>
      <artifactId>texoo-entity-recognition</artifactId>
      <version>${texoo.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>de.datexis</groupId>
      <artifactId>texoo-sector</artifactId>
      <version>${texoo.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>de.datexis</groupId>
      <artifactId>texoo-encoder-api</artifactId>
      <version>${texoo.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>de.datexis</groupId>
      <artifactId>texoo-cuda-9.2</artifactId>
      <version>${texoo.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>java-hamcrest</artifactId>
      <version>${java-hamcrest.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Apache Lucene -->
    <!-- Apache 2.0 License https://lucene.apache.org/core/ -->
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>${lucene.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-queryparser</artifactId>
      <version>${lucene.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analyzers-common</artifactId>
      <version>${lucene.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analyzers-icu</artifactId>
      <version>${lucene.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-suggest</artifactId>
      <version>${lucene.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-backward-codecs</artifactId>
      <version>${lucene.version}</version>
    </dependency>
  </dependencies>

</project>
